# ShopStudy

./: ShopStudy.sln
ShopStudy/: Program.cs  ShopStudy.csproj  Startup.cs  appsettings.json  bundleConfig.json
ShopStudy.Dal/: DbInitializer.cs  ShopStudy.Dal.csproj  ShopStudyContext.cs
ShopStudy.Dal/Migrations/: 20200203181020_Initial.Designer.cs  20200203181020_Initial.cs  20200203213643_Initial.Designer.cs  20200203215325_IdentityAdded.Designer.cs  20200203215325_IdentityAdded.cs  ShopStudyContextModelSnapshot.cs
ShopStudy.Domain/Entities/: Brand.cs
ShopStudy.NewDomain/: ShopStudy.NewDomain.csproj
ShopStudy.NewDomain/Entities/: Brand.cs  Category.cs  Product.cs  User.cs
ShopStudy.NewDomain/Entities/Base/: BaseEntity.cs  NamedEntity.cs
ShopStudy.NewDomain/Entities/Base/Interfaces/: IBaseEntity.cs  INamedEntity.cs  IOrderedEntity.cs
ShopStudy.NewDomain/FIlters/: ProductFilter.cs
ShopStudy/Controllers/: AccountController.cs  CartsController.cs  CatalogController.cs  ClothesShopController.cs  CoffeStoreController.cs  CoffeeShopController.cs  HomeController.cs  WorkerController.cs
ShopStudy/Data/: CoffeeShopData.cs  WorkerData.cs
ShopStudy/Infrastructure/Implementation/: CookieCartService.cs  InMemoryCoffeShop.cs  InMemoryProductService.cs  InMemoryWorkerService.cs  SqlProductService.cs
ShopStudy/Infrastructure/Interfaces/: ICartService.cs  ICrud.cs  IProductService.cs
ShopStudy/Models/: BrandViewModel.cs  Cart.cs  CatalogViewModel.cs  CategoryViewModel.cs  CoffeShopModel.cs  CoffeeShopModel.cs  CoffeeShopViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs  WorkerModel.cs  WorkerViewModel.cs
ShopStudy/Properties/: launchSettings.json
ShopStudy/ViewComponents/: BrandsViewComponents.cs  CategoryViewComponents.cs  LoginLogout.cs
ShopStudy/Views/: _ViewImports.cshtml
ShopStudy/Views/Account/: Login.cshtml  Register.cshtml
ShopStudy/Views/Carts/: Details.cshtml
ShopStudy/Views/Catalog/: ProductDetail.cshtml  ProductDetails.cshtml  Shop.cshtml
ShopStudy/Views/Catalog/Partial/: _ProductItems.cshtml
ShopStudy/Views/ClothesShop/: BlogSingle.cshtml  Cart.cshtml  Checkout.cshtml  ContactUs.cshtml  Login.cshtml  NotFoundAction.cshtml  ProductDetails.cshtml  Shop.cshtml  blog.cshtml
ShopStudy/Views/CoffeeShop/: CoffeeDetails.cshtml  CoffeeEdit.cshtml  CoffeeMain.cshtml
ShopStudy/Views/Home/: Index.cshtml
ShopStudy/Views/Shared/: _CategoryProductsPartial.cshtml  _Layout.cshtml  _LayoutForNotFound.cshtml  _PriceRangePartial.cshtml  _ShippingPartial.cshtml
ShopStudy/Views/Shared/Components/Brand/: Default.cshtml
ShopStudy/Views/Shared/Components/Category/: Default.cshtml
ShopStudy/Views/Shared/Components/Form/: Default.cshtml
ShopStudy/Views/Shared/Partial/: _BrandProductsPartial.cshtml  _ProductItems.cshtml  _ShippingPartial.cshtml
ShopStudy/Views/Worker/: Edit.cshtml  WorkerDetails.cshtml  Workers.cshtml
ShopStudy/wwwroot/css/: main.css
